PORT = 5000
apiG2aUrl = http://191.101.70.89:4000
apiGamivoUrl = http://191.101.70.89:3000
timeOut = 3000
kinguinClient_id = eectTnM7FuFUkC5SymAT0juFRwWO3Z4G
kinguinClient_secret = D2XSSeC4NNjt8iWCUKQVKLx0OcT8vLbJ
isBestBuy86 = true
